.property1defaultChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 var(--br-xs);
  background-color: var(--background-default);
  border: 1.5px solid var(--line-less-highlight);
  box-sizing: border-box;
}
.b,
.div,
.off {
  position: relative;
}
.off {
  line-height: 123%;
  font-weight: 600;
}
.b,
.div {
  align-self: stretch;
  line-height: 150%;
}
.div {
  text-decoration: line-through;
  font-weight: 500;
}
.b {
  font-size: var(--culf-title-3-size);
  color: var(--text-default);
  margin-top: -4px;
}
.bottom,
.parent {
  display: flex;
  align-items: flex-end;
}
.parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  text-align: right;
  font-size: var(--culf-button-2-size);
  color: var(--color-darkgray-100);
}
.bottom {
  position: absolute;
  top: 50px;
  left: calc(50% - 149.5px);
  width: 299px;
  flex-direction: row;
  justify-content: space-between;
}
.b1,
.topChild {
  position: relative;
}
.b1 {
  line-height: 135%;
}
.topChild {
  width: 42.5px;
  height: 15px;
}
.top {
  position: absolute;
  top: 16px;
  left: calc(50% - 149.5px);
  width: 299px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--culf-title-2-size);
}
.property1default {
  width: 335px;
  position: relative;
  height: 107px;
  text-align: left;
  font-size: var(--culf-cardtitle-1-size);
  color: var(--text-default);
  font-family: var(--culf-text-2);
}
